# openliberty-demo

./: .dockerignore  .gitignore  AWS_DEPLOYMENT_PLAN.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  pom.xml
deployment/aws/: cloudformation-template.yaml  deploy.sh  service-definition.json  task-definition.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CORSFilter.java
src/main/java/com/example/demo/model/: TestResult.java  User.java
src/main/java/com/example/demo/rest/: HealthResource.java  TestRunnerResource.java  UserResource.java
src/main/java/com/example/demo/service/: TestRunnerService.java  UserService.java
src/main/liberty/config/: server.xml
src/main/webapp/: app.js  index.html  styles.css  test-runner.js  tests.html
src/test/java/com/example/demo/: UserResourceIT.java  UserServiceTest.java
